import { styled } from "@linaria/react";
import React, { FC } from "react";
import Button from "~/components/atoms/Button";
import { flex, font, theme } from "~/styles";

const dummy = `1) 수집하는 개인정보의 항목

① 회원가입 시 수집하는 항목

<필수항목>

이름, 아이디, 비밀번호, 생년월일, 성별, 휴대폰 번호, 이메일, 만 14세 미만의 경우 법정대리인 정보 추가 수집(법정대리인 이름, 생년월일, 성별, 휴대폰 번호, 가입통신사)
<선택항목>

회원구분
② 원서접수 시 수집하는 항목

<필수항목>

지원자 정보(이름, 주민등록번호(재외국인/재외국민 전형 등의 경우 : 외국인등록번호 또는 여권번호), 주소, 전화번호, 휴대전화번호, 이메일), 추가 연락처, 학교정보(최종학력구분, 재학/출신 고교명, 졸업(예정)연도, 고교 전화번호), 자기소개서 등
<선택항목>

위 필수항목 중 일부는 접수기관의 요청에 따라 선택사항이 될 수 있습니다.
접수기관의 요청에 따라 사진, 경력사항, 어학시험 등 추가 정보를 수집할 수 있습니다.
결제 등을 위해 신용카드 정보, 은행계좌 정보, 결제기록 등의 정보가 수집될 수 있습니다.
③ 추천서 작성시 수집하는 항목

<필수항목>

추천인 성명, 소속학교명, 담당과목명, 학생과의 관계, 연락처(전화번호), 연락처(휴대폰번호), 학생과 교류기간
④ 고객센터 이용 시 수집하는 항목

<필수항목>

상담을 위해 필요한 고객정보(이름, 아이디, 상담정보 등), 고객센터 민원처리 상담 통화 내용 녹취
<선택항목>

(비밀번호 분실 후 일반적인 방법으로 임시비밀번호 재발급 불가한 경우, 이름 변경 등 불가피한 경우) 신분증 사본, 이름, 생년월일, 휴대폰 번호, 이메일
⑤ 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.

IP 주소, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
2) 개인정보 수집방법

① 그래드넷은 다음과 같은 방법으로 개인정보를 수집합니다.

홈페이지(회원가입, 원서접수, 추천서 작성), 이벤트 응모
고객센터 이용(고객 전화 상담 시 녹취, 팩스 수신 등)
 

■ 개인정보 보유 및 이용기간

① 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

계약 또는 청약철회 취소 등에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률)
건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록: 5년 (전자금융거래법 시행령 제12조)
건당 거래금액이 1만원 이하의 전자금융거래에 관한 기록: 1년 (전자금융거래법 시행령 제12조)
웹사이트 방문기록: 3개월 (통신비밀보호법)
② 원서접수 관련 정보는 회원가입 정보와 별개로 접수확인 및 내역확인을 위해 서비스이용 시점을 기준으로 1년간 보유합니다.

 

■ 개인정보의 공유 및 제공

① 그래드넷은 이용자의 개인정보를 「개인정보의 수집 및 이용목적」에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.

특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.

② 그래드넷은 매각 인수합병 등으로 인해 서비스제공자의 권리와 의무가 완전 승계, 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 이용자에게 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.

③ 다음은 예외로 합니다.

법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우`;

const TermsContentModal: FC<{ id: number; onClose: () => void }> = ({
  id,
  onClose,
}) => {
  return (
    <>
      <Background onClick={onClose} />
      <Container>
        <TermsName>개인정보처리이용약관</TermsName>
        <TermsContents>{dummy}</TermsContents>
        <Button onClick={onClose}>확인</Button>
      </Container>
    </>
  );
};

const Background = styled.section`
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
`;

const Container = styled.section`
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 86vh;
  z-index: 3;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 40px 30px;
  background-color: ${theme.white};
  overflow-y: scroll;
  gap: 28px;
  animation: moveTop 0.8s forwards;
  ${flex.COLUMN_FLEX};
`;

const TermsName = styled.h1`
  border-bottom: 1px solid ${theme.lightgray};
  padding: 10px 0;
  ${font.H1};
`;

const TermsContents = styled.p`
  ${font.H4};
  white-space: pre-wrap;
`;

export default TermsContentModal;
